# ChatConversation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/: Constants.java
app/src/main/java/com/example/appchat/adapter/: AddMemberAdapter.java  GroupsChatAdapter.java  GroupsListAdapter.java  TabsAdapter.java  UserAdapter.java
app/src/main/res/drawable/: add_fr.xml  back.xml  bg_edittext.xml  bg_text_left.xml  bg_text_right.xml  buttons.xml  custom_bg.xml  custom_button_add.xml  custom_edittext.xml  custom_edittext_gr.xml  custom_message_send.xml  gradient_background.xml  ic_add_to_photos_black_24dp.xml  ic_custom_button.xml  ic_custom_edittext.xml  ic_custom_message_receive.xml  ic_custom_options.xml  ic_play_arrow_black_24dp.xml  ic_send_black_24dp.xml  inputs.xml  receive_message_layout.xml  sender_message_layout.xml  splashbackground.xml
app/src/main/res/layout/: activity_chats_gr.xml  activity_login.xml  activity_main.xml  activity_play_mesage.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  app_bar_layout.xml  custom_message_layout.xml  dialog_add_friend.xml  dialog_add_groups.xml  dialog_add_new_user.xml  fragment_conversation.xml  fragment_user.xml  listitems_layout.xml  row_groups.xml  row_receive_image.xml  row_receive_message.xml  row_room.xml  row_send_image.xml  row_send_message.xml  user_item.xml
app/src/main/res/menu/: menu_add.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
