apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
   compileSdkVersion 29
   buildToolsVersion "29.0.2"
   defaultConfig {
      applicationId "com.example.appchat"
      minSdkVersion 16
      targetSdkVersion 29
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation 'androidx.appcompat:appcompat:1.1.0'
   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   implementation 'com.google.android.material:material:1.1.0'
   implementation 'de.hdodenhof:circleimageview:3.1.0'

   implementation 'com.google.firebase:firebase-auth:15.0.0'
   implementation 'com.google.firebase:firebase-database:15.0.0'
   implementation 'com.google.firebase:firebase-storage:15.0.0'

   //crop image
   implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

   implementation 'com.github.bumptech.glide:glide:4.11.0'
   implementation 'com.squareup.picasso:picasso:2.5.0'
   implementation 'com.google.code.gson:gson:2.8.6'


   implementation 'com.github.bumptech.glide:glide:4.11.0'
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
