<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context=".view.PlayMesageActivity">

   <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="40dp"
      app:title=""
      app:titleTextColor="#ffffff"
      android:background="#3F51B5"
      android:id="@+id/toolBar"
      android:layout_gravity="top">
   </androidx.appcompat.widget.Toolbar>
      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerPlayMessage"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:clipToPadding="true"
         />
</LinearLayout>