<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".view.MainActivity"
   android:id="@+id/container_main"
   android:background="@color/colorAccent">

   <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
         app:titleTextColor="#ffffff"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="#3F51B5"
         android:id="@+id/toolBar"
         android:layout_gravity="top">
      </androidx.appcompat.widget.Toolbar>

      <com.google.android.material.tabs.TabLayout
         android:id="@+id/main_tabs"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#2196F3">
      </com.google.android.material.tabs.TabLayout>
   </com.google.android.material.appbar.AppBarLayout>

   <androidx.viewpager.widget.ViewPager
      android:id="@+id/main_Viewpager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/appBarLayout">
   </androidx.viewpager.widget.ViewPager>

</RelativeLayout>