<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="300dp"
   android:layout_height="250dp"
   android:background="@drawable/custom_bg">

   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create new Member"
      android:textColor="#111"
      android:textStyle="bold"
      android:textSize="20sp"
      android:gravity="center"
      android:layout_marginTop="20dp"/>
   <EditText
      android:id="@+id/edtname"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:hint="Enter name"
      android:background="@drawable/ic_custom_edittext"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:singleLine="true"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:layout_marginTop="20dp"/>
   <EditText
      android:id="@+id/edtpass"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:hint="Enter password"
      android:background="@drawable/ic_custom_edittext"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:singleLine="true"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:layout_marginTop="10dp"/>
   <Button
      android:id="@+id/btnCreateMember"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="Create Now"
      android:textAllCaps="false"
      android:background="@drawable/buttons"
      android:textColor="#fff"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:layout_marginBottom="10dp"
      android:textSize="15sp"
      android:textStyle="bold"/>
</LinearLayout>