<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:padding="10dp">
   <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/item_profile_image"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:src="@drawable/profile_image"
      app:civ_border_width="2dp"
      app:civ_border_color="@color/colorPrimary"
      android:layout_marginLeft="3dp"/>
   <TextView
      android:id="@+id/item_user_name"
      android:layout_marginLeft="20dp"
      android:textColor="#3F51B5"
      android:textStyle="bold"
      android:textSize="17sp"
      android:layout_toRightOf="@id/item_profile_image"
      android:layout_centerVertical="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="username"
      android:layout_marginStart="20dp"
      android:layout_toEndOf="@id/item_profile_image" />
</RelativeLayout>

